# DuplicationKata.java

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: test.yml
src/main/java/org/learnwithllew/duplicationkata/: Lesson21.java  Lesson2Variable.java  Lesson31.java
src/org/learnwithllew/duplicationkata/: Lesson1Straight.java  Lesson21.java  Lesson2Variable.java  Lesson31.java  Lesson3HigherOrderFunctions.java  Song.java
src/org/learnwithllew/duplicationkata/tests/: RegressionTest.java  RegressionTest.testBeer.approved.txt  RegressionTest.testCat.approved.txt  RegressionTest.testNames.approved.txt  RegressionTest.testNames3.approved.txt  RegressionTest.testNumbers.received.txt
src/test/java/org/learnwithllew/duplicationkata/: RegressionTest.java  RegressionTest.testBeer.approved.txt  RegressionTest.testNames.approved.txt  RegressionTest.testNames3.approved.txt
src/test/java/org/learnwithllew/duplicationkata/tests/: RegressionTest.java
